{
    "manifest_version": 2,

    "name": "My Surplus Pal by Ambro",
    "version": "1.0",
    "description": "Puts a positive spin on the occasional well-deserved bonus calories",
    "author": "The Fire Chicken",

    "permissions": ["activeTab"],
    "background": {
        "scripts" : ["background.js"],
        "persistent" : false
        },
    "content_scripts": [{
          "matches": ["*://*.myfitnesspal.com/*"],
          "js": ["jquery.min.js"]
    }],
    "browser_action": {
      "default_icon": "awesomeBurger.png"
  }
}
